<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker Practice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PickerPracticeViewController" id="Y6W-OH-hqX" customClass="PickerPracticeViewController" customModule="_9th_iOS_SeminarPractice_week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-LM-f7R">
                                <rect key="frame" x="50" y="94" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A2F-LM-f7R" secondAttribute="height" id="Zsu-9A-kIh"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVY-0v-Hja">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-EY-St2">
                                <rect key="frame" x="159" y="52" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2F-LM-f7R" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="BBM-SL-esR"/>
                            <constraint firstItem="VVY-0v-Hja" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="RqZ-3B-qRE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VVY-0v-Hja" secondAttribute="trailing" id="ZP0-fJ-YrY"/>
                            <constraint firstItem="A2F-LM-f7R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="cYh-jD-Coo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A2F-LM-f7R" secondAttribute="trailing" constant="50" id="ccz-EH-3ba"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VVY-0v-Hja" secondAttribute="bottom" id="i8W-a8-U4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="A2F-LM-f7R" id="ajr-4Y-NbS"/>
                        <outlet property="pickerView" destination="VVY-0v-Hja" id="EDk-Ik-yrL"/>
                        <outlet property="textField" destination="dOI-EY-St2" id="urt-9B-roL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
